/Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-window.rb:34:in `init': Interrupt
	from /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-window.rb:34:in `initialize_sdl'
	from /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-window.rb:30:in `initialize_window'
	from /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-app.rb:41:in `initialize'
	from /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl.rb:7:in `new'
	from /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl.rb:7:in `<top (required)>'
	from <internal:/usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/core_ext/kernel_require.rb>:85:in `require'
	from <internal:/usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/core_ext/kernel_require.rb>:85:in `require'
	from /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/sgl.rb:5:in `<top (required)>'
	from <internal:/usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/core_ext/kernel_require.rb>:85:in `require'
	from <internal:/usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/core_ext/kernel_require.rb>:85:in `require'
	from /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl.rb:4:in `<top (required)>'
	from <internal:/usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/core_ext/kernel_require.rb>:85:in `require'
	from <internal:/usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/core_ext/kernel_require.rb>:85:in `require'
	from sample1.rb:5:in `<main>'
