ruby go.rb
[0, 10, 20, nil, [0.0, 0.1, 0.2, 1.0]]
/usr/local/lib/ruby/gems/3.0.0/gems/opengl-bindings-1.6.11/lib/opengl_command.rb:113: [BUG] Segmentation fault at 0x0000000000000000
ruby 3.0.3p157 (2021-11-24 revision 3fb7d2cadc) [x86_64-darwin21]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0012 p:---- s:0055 e:000054 CFUNC  :call
c:0011 p:0021 s:0050 e:000049 METHOD /usr/local/lib/ruby/gems/3.0.0/gems/opengl-bindings-1.6.11/lib/opengl_command.rb:113
c:0010 p:0023 s:0044 e:000043 METHOD /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-color.rb:36
c:0009 p:0043 s:0040 e:000039 METHOD /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-color.rb:27
c:0008 p:0008 s:0031 e:000030 METHOD /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-color.rb:5
c:0007 p:0008 s:0026 e:000025 METHOD /Users/eto/Dropbox (個人用)/dev/sgl/work/test8.rb:8
c:0006 p:0039 s:0022 e:000021 METHOD /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-event.rb:100
c:0005 p:0003 s:0018 e:000017 METHOD /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-event.rb:229
c:0004 p:0003 s:0014 e:000013 METHOD /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-event.rb:233
c:0003 p:0081 s:0010 E:0014f0 METHOD /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-event.rb:34
c:0002 p:0065 s:0006 E:000240 EVAL   go.rb:17 [FINISH]
c:0001 p:0000 s:0003 E:001080 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
go.rb:17:in `<main>'
/Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-event.rb:34:in `mainloop'
/Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-event.rb:233:in `mainloop'
/Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-event.rb:229:in `mainloop_setup'
/Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-event.rb:100:in `do_setup'
/Users/eto/Dropbox (個人用)/dev/sgl/work/test8.rb:8:in `setup'
/Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-color.rb:5:in `background'
/Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-color.rb:27:in `background'
/Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-color.rb:36:in `clear'
/usr/local/lib/ruby/gems/3.0.0/gems/opengl-bindings-1.6.11/lib/opengl_command.rb:113:in `glClear'
/usr/local/lib/ruby/gems/3.0.0/gems/opengl-bindings-1.6.11/lib/opengl_command.rb:113:in `call'

-- Machine register context ------------------------------------------------
 rax: 0x0000000000000000 rbx: 0x0000000000000001 rcx: 0x000000010b919488
 rdx: 0x00007ff7b4b5ebc0 rdi: 0x0000000000004100 rsi: 0x0000000000004100
 rbp: 0x00007ff7b4b5ec00 rsp: 0x00007ff7b4b5ec00  r8: 0x00000000c0902805
  r9: 0x0000600002faa530 r10: 0x0000000000000000 r11: 0x00007ffa18548eb8
 r12: 0x0000000000000001 r13: 0x00007ff7b4b5eda8 r14: 0x0000000000000001
 r15: 0xfffffffffffffffc rip: 0x00007ffa18548ec7 rfl: 0x0000000000010246

-- C level backtrace information -------------------------------------------
/usr/local/Cellar/ruby/3.0.3/lib/libruby.3.0.dylib(rb_vm_bugreport+0x23d) [0x10b940025]
/usr/local/Cellar/ruby/3.0.3/lib/libruby.3.0.dylib(0x10b7e88b0) [0x10b7e88b0]
/usr/local/Cellar/ruby/3.0.3/lib/libruby.3.0.dylib(0x10b8cb95e) [0x10b8cb95e]
/usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1d) [0x7ff800906e2d]
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib(glClear+0xf) [0x7ffa18548ec7]
[0x7ff80ed0ca05]
[0x7ff80ed0c347]
[0x10b52f124]
[0x10b8fa921]
[0x10b52eb2f]
[0x10b93837c]
[0x10b93264a]
[0x10b91f67d]
[0x10b92e83d]
[0x10b7ef25c]
[0x10b7ef0f0]
[0x10b3a3f0a]

-- Other runtime information -----------------------------------------------

* Loaded script: go.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 ruby2_keywords.rb
    5 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
    6 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/trans/transdb.bundle
    7 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/rbconfig.rb
    8 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/compatibility.rb
    9 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/defaults.rb
   10 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/deprecate.rb
   11 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/errors.rb
   12 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/exceptions.rb
   13 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/basic_specification.rb
   14 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/stub_specification.rb
   15 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/text.rb
   16 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/user_interaction.rb
   17 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/specification_policy.rb
   18 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/util/list.rb
   19 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/platform.rb
   20 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/version.rb
   21 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/requirement.rb
   22 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/specification.rb
   23 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/util.rb
   24 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/dependency.rb
   25 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/core_ext/kernel_gem.rb
   26 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/monitor.bundle
   27 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/monitor.rb
   28 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/core_ext/kernel_require.rb
   29 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/core_ext/kernel_warn.rb
   30 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/defaults/operating_system.rb
   31 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems.rb
   32 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/path_support.rb
   33 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/did_you_mean/version.rb
   34 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/did_you_mean/core_ext/name_error.rb
   35 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/did_you_mean/levenshtein.rb
   36 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/did_you_mean/jaro_winkler.rb
   37 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/did_you_mean/spell_checker.rb
   38 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   39 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   40 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/did_you_mean/spell_checkers/name_error_checkers.rb
   41 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/did_you_mean/spell_checkers/method_name_checker.rb
   42 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/did_you_mean/spell_checkers/key_error_checker.rb
   43 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/did_you_mean/spell_checkers/null_checker.rb
   44 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/did_you_mean/tree_spell_checker.rb
   45 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/did_you_mean/spell_checkers/require_path_checker.rb
   46 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/did_you_mean/formatters/plain_formatter.rb
   47 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/did_you_mean.rb
   48 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/rubygems/bundler_version_finder.rb
   49 /usr/local/lib/ruby/gems/3.0.0/gems/autoreload-1.1.0/lib/autoreload/version.rb
   50 /usr/local/lib/ruby/gems/3.0.0/gems/autoreload-1.1.0/lib/autoreload/reloader.rb
   51 /usr/local/lib/ruby/gems/3.0.0/gems/autoreload-1.1.0/lib/autoreload.rb
   52 /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/version.rb
   53 /usr/local/lib/ruby/gems/3.0.0/gems/opengl-bindings-1.6.11/lib/opengl_platform.rb
   54 /usr/local/lib/ruby/gems/3.0.0/gems/opengl-bindings-1.6.11/lib/opengl_common.rb
   55 /usr/local/lib/ruby/gems/3.0.0/gems/opengl-bindings-1.6.11/lib/opengl_enum.rb
   56 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/fiddle.bundle
   57 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/fiddle/closure.rb
   58 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/fiddle/function.rb
   59 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/fiddle/version.rb
   60 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/fiddle.rb
   61 /usr/local/lib/ruby/gems/3.0.0/gems/opengl-bindings-1.6.11/lib/opengl_command.rb
   62 /usr/local/lib/ruby/gems/3.0.0/gems/opengl-bindings-1.6.11/lib/opengl_macosx.rb
   63 /usr/local/lib/ruby/gems/3.0.0/gems/opengl-bindings-1.6.11/lib/opengl.rb
   64 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/fiddle/value.rb
   65 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/fiddle/pack.rb
   66 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/fiddle/struct.rb
   67 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/fiddle/cparser.rb
   68 /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/fiddle/import.rb
   69 /usr/local/lib/ruby/gems/3.0.0/gems/opengl-bindings-1.6.11/lib/glu.rb
   70 /usr/local/lib/ruby/gems/3.0.0/gems/ruby-sdl2-0.3.5/lib/sdl2_ext.bundle
   71 /usr/local/lib/ruby/gems/3.0.0/gems/ruby-sdl2-0.3.5/lib/sdl2/version.rb
   72 /usr/local/lib/ruby/gems/3.0.0/gems/ruby-sdl2-0.3.5/lib/sdl2.rb
   73 /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/sgl-color.rb
   74 /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-window.rb
   75 /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-color.rb
   76 /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-event.rb
   77 /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-draw.rb
   78 /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl-app.rb
   79 /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/opengl.rb
   80 /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl/sgl.rb
   81 /Users/eto/Dropbox (個人用)/dev/sgl/lib/sgl.rb
   82 /Users/eto/Dropbox (個人用)/dev/sgl/work/test8.rb

* Process memory map:

10b3a0000-10b3a4000 r-x /usr/local/Cellar/ruby/3.0.3/bin/ruby
10b3a4000-10b3a8000 r-- /usr/local/Cellar/ruby/3.0.3/bin/ruby
10b3a8000-10b3ac000 rw- /usr/local/Cellar/ruby/3.0.3/bin/ruby
10b3ac000-10b3ad000 r-- /usr/local/Cellar/ruby/3.0.3/bin/ruby
10b3ad000-10b3b0000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b3b0000-10b4b0000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4b0000-10b4b2000 rw- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4b2000-10b4b4000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4b4000-10b4b5000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4b5000-10b4b9000 rw- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4b9000-10b4ba000 --- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4ba000-10b4c5000 rw- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4c5000-10b4c6000 --- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4c6000-10b4c7000 --- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4c7000-10b4d2000 rw- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4d2000-10b4d3000 --- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4d3000-10b4d4000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4d4000-10b4d5000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4d5000-10b4dc000 rw- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4dc000-10b4dd000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4dd000-10b4e1000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4e1000-10b4e5000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4e5000-10b4e9000 r-x /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4e9000-10b4ed000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4ed000-10b4f1000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
10b4f1000-10b4f5000 r-x /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/trans/transdb.bundle
10b4f5000-10b4f9000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/trans/transdb.bundle
10b4f9000-10b4fd000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/enc/trans/transdb.bundle
10b4fd000-10b4fe000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/monitor.bundle
10b4fe000-10b4ff000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/monitor.bundle
10b4ff000-10b500000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/monitor.bundle
10b500000-10b501000 rw- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/monitor.bundle
10b501000-10b505000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/monitor.bundle
10b505000-10b506000 rw- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/monitor.bundle
10b506000-10b50a000 r-x /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/monitor.bundle
10b50a000-10b50e000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/monitor.bundle
10b50e000-10b512000 rw- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/monitor.bundle
10b512000-10b516000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/monitor.bundle
10b516000-10b522000 r-- /Library/Preferences/Logging/.plist-cache.B7GSYXf2
10b522000-10b526000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/fiddle.bundle
10b526000-10b527000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/fiddle.bundle
10b527000-10b528000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/fiddle.bundle
10b528000-10b529000 rw- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/fiddle.bundle
10b529000-10b52a000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/fiddle.bundle
10b52a000-10b532000 r-x /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/fiddle.bundle
10b532000-10b536000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/fiddle.bundle
10b536000-10b53a000 rw- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/fiddle.bundle
10b53a000-10b53e000 r-- /usr/local/Cellar/ruby/3.0.3/lib/ruby/3.0.0/x86_64-darwin21/fiddle.bundle
10b53e000-10b546000 r-x /usr/local/Cellar/sdl2_ttf/2.0.15/lib/libSDL2_ttf-2.0.0.dylib
10b546000-10b54a000 r-- /usr/local/Cellar/sdl2_ttf/2.0.15/lib/libSDL2_ttf-2.0.0.dylib
10b54a000-10b54e000 rw- /usr/local/Cellar/sdl2_ttf/2.0.15/lib/libSDL2_ttf-2.0.0.dylib
10b54e000-10b552000 r-- /usr/local/Cellar/sdl2_ttf/2.0.15/lib/libSDL2_ttf-2.0.0.dylib
10b552000-10b55a000 r-x /usr/local/Cellar/libvorbis/1.3.7/lib/libvorbisfile.3.dylib
10b55a000-10b55e000 r-- /usr/local/Cellar/libvorbis/1.3.7/lib/libvorbisfile.3.dylib
10b55e000-10b562000 rw- /usr/local/Cellar/libvorbis/1.3.7/lib/libvorbisfile.3.dylib
10b562000-10b566000 r-- /usr/local/Cellar/libvorbis/1.3.7/lib/libvorbisfile.3.dylib
10b566000-10b56e000 r-x /usr/local/Cellar/libogg/1.3.5/lib/libogg.0.dylib
10b56e000-10b572000 r-- /usr/local/Cellar/libogg/1.3.5/lib/libogg.0.dylib
10b572000-10b576000 rw- /usr/local/Cellar/libogg/1.3.5/lib/libogg.0.dylib
10b576000-10b57a000 r-- /usr/local/Cellar/libogg/1.3.5/lib/libogg.0.dylib
10b57a000-10b57c000 r-- /usr/local/lib/ruby/gems/3.0.0/gems/ruby-sdl2-0.3.5/lib/sdl2_ext.bundle
10b57c000-10b57e000 r-- /usr/local/lib/ruby/gems/3.0.0/gems/ruby-sdl2-0.3.5/lib/sdl2_ext.bundle
10b57e000-10b59e000 r-x /usr/local/lib/ruby/gems/3.0.0/gems/ruby-sdl2-0.3.5/lib/sdl2_ext.bundle
10b59e000-10b5a2000 r-- /usr/local/lib/ruby/gems/3.0.0/gems/ruby-sdl2-0.3.5/lib/sdl2_ext.bundle
10b5a2000-10b5a6000 rw- /usr/local/lib/ruby/gems/3.0.0/gems/ruby-sdl2-0.3.5/lib/sdl2_ext.bundle
10b5a6000-10b626000 rw- /usr/local/lib/ruby/gems/3.0.0/gems/ruby-sdl2-0.3.5/lib/sdl2_ext.bundle
10b626000-10b63e000 r-- /usr/local/lib/ruby/gems/3.0.0/gems/ruby-sdl2-0.3.5/lib/sdl2_ext.bundle
10b63e000-10b65a000 r-x /usr/local/Cellar/sdl2_image/2.0.5/lib/libSDL2_image-2.0.0.dylib
10b65a000-10b65e000 r-- /usr/local/Cellar/sdl2_image/2.0.5/lib/libSDL2_image-2.0.0.dylib
10b65e000-10b662000 rw- /usr/local/Cellar/sdl2_image/2.0.5/lib/libSDL2_image-2.0.0.dylib
10b662000-10b666000 r-- /usr/local/Cellar/sdl2_image/2.0.5/lib/libSDL2_image-2.0.0.dylib
10b666000-10b67e000 r-x /usr/local/Cellar/sdl2_mixer/2.0.4_2/lib/libSDL2_mixer-2.0.0.dylib
10b67e000-10b682000 r-- /usr/local/Cellar/sdl2_mixer/2.0.4_2/lib/libSDL2_mixer-2.0.0.dylib
10b682000-10b686000 rw- /usr/local/Cellar/sdl2_mixer/2.0.4_2/lib/libSDL2_mixer-2.0.0.dylib
10b686000-10b68e000 r-- /usr/local/Cellar/sdl2_mixer/2.0.4_2/lib/libSDL2_mixer-2.0.0.dylib
10b68e000-10b696000 r-- /private/var/db/analyticsd/events.whitelist
10b696000-10b6a5000 r-- /private/var/db/analyticsd/events.whitelist
10b6a5000-10b6b4000 r-- /private/var/db/analyticsd/events.whitelist
10b6b4000-10b6b9000 r-- /private/var/db/analyticsd/events.whitelist
10b6b9000-10b6ba000 r-- /usr/local/Cellar/libpng/1.6.37/lib/libpng16.16.dylib
10b6ba000-10b6bb000 r-- /usr/local/Cellar/libpng/1.6.37/lib/libpng16.16.dylib
10b6bb000-10b6bd000 r-- /usr/local/Cellar/libpng/1.6.37/lib/libpng16.16.dylib
10b6bd000-10b6be000 r-- /usr/local/Cellar/libpng/1.6.37/lib/libpng16.16.dylib
10b6be000-10b6bf000 r-- /usr/local/Cellar/libpng/1.6.37/lib/libpng16.16.dylib
10b6bf000-10b6c0000 r-- /usr/local/Cellar/libpng/1.6.37/lib/libpng16.16.dylib
10b6c0000-10b6c1000 r-- /usr/local/Cellar/libpng/1.6.37/lib/libpng16.16.dylib
10b6c1000-10b6e5000 r-x /usr/local/Cellar/libpng/1.6.37/lib/libpng16.16.dylib
10b6e5000-10b6e9000 r-- /usr/local/Cellar/libpng/1.6.37/lib/libpng16.16.dylib
10b6e9000-10b6ed000 rw- /usr/local/Cellar/libpng/1.6.37/lib/libpng16.16.dylib
10b6ed000-10b6f5000 r-- /usr/local/Cellar/libpng/1.6.37/lib/libpng16.16.dylib
10b6f5000-10b719000 r-x /usr/local/Cellar/libvorbis/1.3.7/lib/libvorbis.0.dylib
10b719000-10b71d000 r-- /usr/local/Cellar/libvorbis/1.3.7/lib/libvorbis.0.dylib
10b71d000-10b721000 rw- /usr/local/Cellar/libvorbis/1.3.7/lib/libvorbis.0.dylib
10b721000-10b725000 r-- /usr/local/Cellar/libvorbis/1.3.7/lib/libvorbis.0.dylib
10b725000-10b72a000 r-- /usr/local/Cellar/jpeg/9d/lib/libjpeg.9.dylib
10b72a000-10b72d000 r-- /usr/local/Cellar/jpeg/9d/lib/libjpeg.9.dylib
10b72d000-10b72f000 r-- /usr/local/Cellar/jpeg/9d/lib/libjpeg.9.dylib
10b72f000-10b731000 r-- /usr/local/Cellar/jpeg/9d/lib/libjpeg.9.dylib
10b731000-10b732000 r-- /usr/local/Cellar/jpeg/9d/lib/libjpeg.9.dylib
10b732000-10b762000 r-x /usr/local/Cellar/jpeg/9d/lib/libjpeg.9.dylib
10b762000-10b766000 r-- /usr/local/Cellar/jpeg/9d/lib/libjpeg.9.dylib
10b766000-10b76a000 rw- /usr/local/Cellar/jpeg/9d/lib/libjpeg.9.dylib
10b76a000-10b772000 r-- /usr/local/Cellar/jpeg/9d/lib/libjpeg.9.dylib
10b772000-10b784000 r-- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/FauxVibrantDark.car
10b784000-10b785000 r-- /usr/local/Cellar/ruby/3.0.3/lib/libruby.3.0.dylib
10b785000-10b9f1000 r-x /usr/local/Cellar/ruby/3.0.3/lib/libruby.3.0.dylib
10b9f1000-10b9f9000 r-- /usr/local/Cellar/ruby/3.0.3/lib/libruby.3.0.dylib
10b9f9000-10b9fd000 rw- /usr/local/Cellar/ruby/3.0.3/lib/libruby.3.0.dylib
10b9fd000-10ba09000 rw- /usr/local/Cellar/ruby/3.0.3/lib/libruby.3.0.dylib
10ba09000-10ba69000 r-- /usr/local/Cellar/ruby/3.0.3/lib/libruby.3.0.dylib
10ba69000-10ba6a000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10ba6a000-10bb0b000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10bb0b000-10bb0c000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10bb0c000-10bbad000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10bbad000-10bbae000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10bbae000-10bc4f000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10bc4f000-10bc50000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10bc50000-10bcf1000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10bcf1000-10bcf2000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10bcf2000-10bd93000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10bd93000-10bd94000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10bd94000-10be35000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10be35000-10be36000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10be36000-10bed7000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10bed7000-10bed8000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10bed8000-10bf79000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10bf79000-10bf7a000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10bf7a000-10c01b000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c01b000-10c01c000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c01c000-10c0bd000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c0bd000-10c0be000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c0be000-10c15f000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c15f000-10c160000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c160000-10c201000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c201000-10c202000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c202000-10c2a3000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c2a3000-10c2a4000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c2a4000-10c345000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c345000-10c346000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c346000-10c3e7000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c3e7000-10c3e8000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c3e8000-10c489000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c489000-10c48a000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c48a000-10c52b000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c52b000-10c52c000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c52c000-10c5cd000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c5cd000-10c5ce000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c5ce000-10c66f000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c66f000-10c670000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c670000-10c711000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c711000-10c712000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c712000-10c7b3000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c7b3000-10c7b4000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c7b4000-10c855000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c855000-10c856000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c856000-10c8f7000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c8f7000-10c8f8000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c8f8000-10c999000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c999000-10c99a000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10c99a000-10ca3b000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10ca3b000-10ca3c000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10ca3c000-10cadd000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10cadd000-10cade000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10cade000-10cb7f000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10cb7f000-10cb80000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10cb80000-10cc21000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10cc21000-10cc22000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10cc22000-10ccc3000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10ccc3000-10ccc4000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10ccc4000-10cd65000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10cd65000-10cd66000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10cd66000-10ce07000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10ce07000-10ce08000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10ce08000-10cea9000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10cea9000-10cee9000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10cee9000-10cf0b000 r-- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
10cf0b000-10cf0c000 r-- /usr/local/Cellar/libtiff/4.3.0/lib/libtiff.5.dylib
10cf0c000-10cf0f000 r-- /usr/local/Cellar/libtiff/4.3.0/lib/libtiff.5.dylib
10cf0f000-10cf13000 r-- /usr/local/Cellar/libtiff/4.3.0/lib/libtiff.5.dylib
10cf13000-10cf14000 r-- /usr/local/Cellar/libtiff/4.3.0/lib/libtiff.5.dylib
10cf14000-10cf16000 r-- /usr/local/Cellar/libtiff/4.3.0/lib/libtiff.5.dylib
10cf16000-10cf17000 r-- /usr/local/Cellar/libtiff/4.3.0/lib/libtiff.5.dylib
10cf17000-10cf18000 r-- /usr/local/Cellar/libtiff/4.3.0/lib/libtiff.5.dylib
10cf18000-10cf19000 r-- /usr/local/Cellar/libtiff/4.3.0/lib/libtiff.5.dylib
10cf19000-10cf1a000 r-- /usr/local/Cellar/libtiff/4.3.0/lib/libtiff.5.dylib
10cf1a000-10cf1c000 r-- /usr/local/Cellar/libtiff/4.3.0/lib/libtiff.5.dylib
10cf1c000-10cf1d000 r-- /usr/local/Cellar/libtiff/4.3.0/lib/libtiff.5.dylib
10cf1e000-10cf7e000 r-x /usr/local/Cellar/libtiff/4.3.0/lib/libtiff.5.dylib
10cf7e000-10cf82000 r-- /usr/local/Cellar/libtiff/4.3.0/lib/libtiff.5.dylib
10cf82000-10cf86000 rw- /usr/local/Cellar/libtiff/4.3.0/lib/libtiff.5.dylib
10cf86000-10cf96000 r-- /usr/local/Cellar/libtiff/4.3.0/lib/libtiff.5.dylib
10cf96000-10cfea000 r-x /usr/local/Cellar/webp/1.2.1_1/lib/libwebp.7.dylib
10cfea000-10cfee000 r-- /usr/local/Cellar/webp/1.2.1_1/lib/libwebp.7.dylib
10cfee000-10cff2000 rw- /usr/local/Cellar/webp/1.2.1_1/lib/libwebp.7.dylib
10cff2000-10cffe000 r-- /usr/local/Cellar/webp/1.2.1_1/lib/libwebp.7.dylib
10d001000-10d109000 r-x /usr/local/Cellar/sdl2/2.0.18/lib/libSDL2-2.0.0.dylib
10d109000-10d111000 r-- /usr/local/Cellar/sdl2/2.0.18/lib/libSDL2-2.0.0.dylib
10d111000-10d11d000 rw- /usr/local/Cellar/sdl2/2.0.18/lib/libSDL2-2.0.0.dylib
10d11d000-10d159000 r-- /usr/local/Cellar/sdl2/2.0.18/lib/libSDL2-2.0.0.dylib
10d159000-10d195000 r-x /usr/local/Cellar/libmodplug/0.8.9.0/lib/libmodplug.1.dylib
10d195000-10d199000 rw- /usr/local/Cellar/libmodplug/0.8.9.0/lib/libmodplug.1.dylib
10d199000-10d245000 rw- /usr/local/Cellar/libmodplug/0.8.9.0/lib/libmodplug.1.dylib
10d245000-10d251000 r-- /usr/local/Cellar/libmodplug/0.8.9.0/lib/libmodplug.1.dylib
10d251000-10d27d000 r-x /usr/local/Cellar/flac/1.3.3/lib/libFLAC.8.dylib
10d27d000-10d281000 r-- /usr/local/Cellar/flac/1.3.3/lib/libFLAC.8.dylib
10d281000-10d285000 rw- /usr/local/Cellar/flac/1.3.3/lib/libFLAC.8.dylib
10d285000-10d291000 r-- /usr/local/Cellar/flac/1.3.3/lib/libFLAC.8.dylib
10d291000-10d2c9000 r-x /usr/local/Cellar/mpg123/1.29.3/lib/libmpg123.0.dylib
10d2c9000-10d2cd000 r-- /usr/local/Cellar/mpg123/1.29.3/lib/libmpg123.0.dylib
10d2cd000-10d2d1000 rw- /usr/local/Cellar/mpg123/1.29.3/lib/libmpg123.0.dylib
10d2d1000-10d2d9000 r-- /usr/local/Cellar/mpg123/1.29.3/lib/libmpg123.0.dylib
10d2d9000-10d359000 r-- /usr/lib/libobjc-trampolines.dylib
10d359000-10d369000 r-x /usr/lib/libobjc-trampolines.dylib
10d369000-10d371000 r-- /usr/lib/libobjc-trampolines.dylib
10d374000-10d3f4000 r-x /usr/local/Cellar/freetype/2.11.1/lib/libfreetype.6.dylib
10d3f4000-10d3fc000 r-- /usr/local/Cellar/freetype/2.11.1/lib/libfreetype.6.dylib
10d3fc000-10d410000 r-- /usr/local/Cellar/freetype/2.11.1/lib/libfreetype.6.dylib
10d410000-10f055000 r-- /usr/share/icu/icudt68l.dat
10f055000-10f091000 r-- /private/var/db/timezone/tz/2021a.3.0/icutz/icutz44l.dat
10f091000-10f773000 r-- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/DarkAqua.car
10f773000-10fd5c000 r-- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/VibrantDark.car
10fd5c000-11051d000 r-- /System/Library/Keyboard Layouts/AppleKeyboardLayouts.bundle/Contents/Resources/AppleKeyboardLayouts-L.dat
11051d000-110cde000 r-- /System/Library/Keyboard Layouts/AppleKeyboardLayouts.bundle/Contents/Resources/AppleKeyboardLayouts-L.dat
110cde000-11149f000 r-- /System/Library/Keyboard Layouts/AppleKeyboardLayouts.bundle/Contents/Resources/AppleKeyboardLayouts-L.dat
11149f000-111c60000 r-- /System/Library/Keyboard Layouts/AppleKeyboardLayouts.bundle/Contents/Resources/AppleKeyboardLayouts-L.dat
111c60000-111d97000 r-- /System/Library/Keyboard Layouts/AppleKeyboardLayouts.bundle/Contents/Resources/AppleKeyboardLayouts-L.dat
111d97000-11256f000 rw- /private/var/folders/cl/8mtycfpj7dqdjbv9rynh2d2w0000gn/0/com.apple.LaunchServices.dv/com.apple.LaunchServices-3027-v2.csstore
11256f000-112590000 r-- /System/Library/Caches/com.apple.IntlDataCache.le.kbdx
112590000-112594000 rw- /usr/lib/libobjc-trampolines.dylib
112594000-1125a4000 r-x /usr/lib/libobjc-trampolines.dylib
1125a4000-1125a5000 r-- /System/Library/Extensions/AppleGFXHDA.kext/Contents/PlugIns/AppleGFXHDAHALPlugIn.bundle/Contents/MacOS/AppleGFXHDAHALPlugIn
1125a5000-1125a9000 rw- /System/Library/Extensions/AppleGFXHDA.kext/Contents/PlugIns/AppleGFXHDAHALPlugIn.bundle/Contents/MacOS/AppleGFXHDAHALPlugIn
1125b3000-1125b7000 r-x /System/Library/Extensions/AppleGFXHDA.kext/Contents/PlugIns/AppleGFXHDAHALPlugIn.bundle/Contents/MacOS/AppleGFXHDAHALPlugIn
1125b7000-1125bb000 r-- /System/Library/Extensions/AppleGFXHDA.kext/Contents/PlugIns/AppleGFXHDAHALPlugIn.bundle/Contents/MacOS/AppleGFXHDAHALPlugIn
1125bb000-1125bf000 rw- /System/Library/Extensions/AppleGFXHDA.kext/Contents/PlugIns/AppleGFXHDAHALPlugIn.bundle/Contents/MacOS/AppleGFXHDAHALPlugIn
1125bf000-1125c3000 r-- /System/Library/Extensions/AppleGFXHDA.kext/Contents/PlugIns/AppleGFXHDAHALPlugIn.bundle/Contents/MacOS/AppleGFXHDAHALPlugIn
1125c3000-1125c4000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/FunctionRowAppearance.car
1125c4000-1125cf000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/FunctionRowAppearance.car
1125cf000-1125d0000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/FunctionRowAppearance.car
1125d0000-1125d1000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/FunctionRowAppearance.car
1125d1000-1125dc000 rw- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/FunctionRowAppearance.car
1125dc000-1125dd000 --- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/FunctionRowAppearance.car
1125dd000-112617000 r-- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/FunctionRowAppearance.car
112617000-112d13000 r-- /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/Aqua.car
112d13000-112d21000 r-- /usr/local/Cellar/ruby/3.0.3/bin/ruby
112d21000-112d2e000 r-- /usr/local/Cellar/ruby/3.0.3/bin/ruby
112d2e000-113003000 r-- /usr/local/Cellar/ruby/3.0.3/lib/libruby.3.0.dylib
113003000-113071000 r-- /usr/lib/system/libsystem_platform.dylib
11a8a5000-11a911000 r-x /usr/lib/dyld
11a911000-11a91d000 r-- /usr/lib/dyld
11a91d000-11a921000 rw- /usr/lib/dyld
11a921000-11a94f000 r-- /usr/lib/dyld
11a94f000-11a955000 r--
600000000000-600008000000 rw-
600008000000-600010000000 rw-
600010000000-600018000000 rw-
600018000000-600020000000 rw-
70000bdd6000-70000bdd7000 ---
70000bdd7000-70000be59000 rw-
70000be59000-70000be5a000 ---
70000be5a000-70000bedc000 rw-
70000bedc000-70000bedd000 ---
70000bedd000-70000bf5f000 rw-
70000bf5f000-70000bf60000 ---
70000bf60000-70000bfe2000 rw-
70000bfe2000-70000bfe3000 ---
70000bfe3000-70000c065000 rw-
70000c065000-70000c066000 ---
70000c066000-70000c0e8000 rw-
70000c0e8000-70000c0e9000 ---
70000c0e9000-70000c2eb000 rw-
7fe5bd700000-7fe5bd800000 rw-
7fe5bd800000-7fe5be000000 rw-
7fe5be000000-7fe5be100000 rw-
7fe5be100000-7fe5be11b000 rw-
7fe5be11b000-7fe5be21b000 rw-
7fe5be21b000-7fe5be22b000 rw-
7fe5be22b000-7fe5be28b000 rw-
7fe5be28b000-7fe5be297000 rw-
7fe5be297000-7fe5be2af000 rw-
7fe5be2af000-7fe5be2be000 rw-
7fe5be2be000-7fe5be2db000 rw-
7fe5be2db000-7fe5be2f8000 rw-
7fe5be300000-7fe5be400000 rw-
7fe5be400000-7fe5be500000 rw-
7fe5be500000-7fe5be600000 rw-
7fe5be600000-7fe5be700000 rw-
7fe5be700000-7fe5be800000 rw-
7fe5be800000-7fe5bf000000 rw-
7fe5bf000000-7fe5c1000000 rw-
7fe5c1000000-7fe5c1800000 rw-
7fe5c1800000-7fe5c2000000 rw-
7fe5c2000000-7fe5c204c000 rw-
7fe5c204c000-7fe5c204e000 rw-
7fe5c204e000-7fe5c2800000 rw-
7fe5c2800000-7fe5c3000000 rw-
7fe5c3000000-7fe5c3800000 rw-
7fe5c3800000-7fe5c3839000 rw-
7fe5c3839000-7fe5c384f000 rw-
7fe5c385a000-7fe5c3893000 rw-
7fe5c3893000-7fe5c38a2000 rw-
7fe5c38a2000-7fe5c38bf000 rw-
7fe5c38bf000-7fe5c38f8000 rw-
7fe5c3900000-7fe5c3a00000 rw-
7fe5c3a00000-7fe5c3b00000 rw-
7fe5c3b00000-7fe5c3c00000 rw-
7fe5c3c00000-7fe5c3d00000 rw-
7fe5c3d00000-7fe5c3e00000 rw-
7fe5c3e00000-7fe5c3f00000 rw-
7fe5c3f00000-7fe5c4000000 rw-
7fe5c4000000-7fe5c4800000 rw-
7fe5c4800000-7fe5c5000000 rw-
7fe5c5000000-7fe5c5800000 rw-
7fe5c5800000-7fe5c6000000 rw-
7fe5c6000000-7fe5c6800000 rw-
7fe5c6800000-7fe5c7000000 rw-
7fe5c7000000-7fe5c7800000 rw-
7fe5c7800000-7fe5c7900000 rw-
7fe5c7900000-7fe5c7a00000 rw-
7fe5c7a00000-7fe5c7a71000 rw-
7fe5c7a71000-7fe5c7aaf000 rw-
7fe5c7aaf000-7fe5c7aee000 rw-
7fe5c7b52000-7fe5c7b8f000 rw-
7fe5c7d13000-7fe5c7dc9000 rw-
7fe5c7dc9000-7fe5c7df4000 rw-
7fe5c7e00000-7fe5c7f00000 rw-
7fe5c7f00000-7fe5c7f0b000 rw-
7fe5c7f17000-7fe5c7f31000 rw-
7fe5c7f31000-7fe5c7f4d000 rw-
7fe5c7f56000-7fe5c7f6f000 rw-
7fe5c7f6f000-7fe5c7f7d000 rw-
7fe5c7f7d000-7fe5c7fb7000 rw-
7fe5c7fb7000-7fe5c7ff2000 rw-
7fe5c8000000-7fe5c8800000 rw-
7fe5c8800000-7fe5c9000000 rw-
7fe5c9000000-7fe5c9100000 rw-
7fe5c9100000-7fe5c9200000 rw-
7fe5c9200000-7fe5c9300000 rw-
7fe5c9300000-7fe5c9400000 rw-
7fe5c9400000-7fe5c9500000 rw-
7fe5c9500000-7fe5c953c000 rw-
7fe5c9800000-7fe5ca000000 rw-
7ff7b0b60000-7ff7b4360000 ---
7ff7b4360000-7ff7b4b60000 rw-
7ff800000000-7ff840000000 r--
7ff840000000-7ff841f2b000 r--
7ff841f2b000-7ff842000000 rw-
7ff842000000-7ff842200000 rw-
7ff842200000-7ff842400000 rw-
7ff842400000-7ff842600000 rw-
7ff842600000-7ff842800000 rw-
7ff842800000-7ff842a00000 rw-
7ff842a00000-7ff842c00000 r--
7ff842c00000-7ff842e00000 rw-
7ff842e00000-7ff843200000 r--
7ff843200000-7ff843400000 rw-
7ff843400000-7ff843a00000 r--
7ff843a00000-7ff843c00000 rw-
7ff843c00000-7ff880000000 r--
7ff880000000-7ff940000000 r--
7ff940000000-7ff943600000 r--
7ff943600000-7ff943800000 rw-
7ff943800000-7ff980000000 r--
7ff980000000-7ffa40000000 r--
7ffa40000000-7ffa41f3b000 r--
7ffa41f3b000-7ffa42000000 rw-
7ffa42000000-7ffa42400000 r--
7ffa42400000-7ffa42600000 rw-
7ffa42600000-7ffa44000000 r--
7ffa44000000-7ffa44200000 rw-
7ffa44200000-7ffa80000000 r--
7ffa80000000-7ffb40000000 r--
7ffb40000000-7ffb42200000 r--
7ffb42200000-7ffb42400000 rw-
7ffb42400000-7ffb80000000 r--
7ffb80000000-7ffffe000000 r--
7fffffe00000-7fffffe01000 r--
7ffffff85000-7ffffff86000 r-x
[IMPORTANT]
Don't forget to include the Crash Report log file under
DiagnosticReports directory in bug reports.

rake aborted!
Command failed with status (): [ruby go.rb...]
/Users/eto/Dropbox (個人用)/dev/sgl/work/Rakefile:86:in `block in <top (required)>'
Tasks: TOP => default => test
(See full trace by running task with --trace)
